// Color swatch
// Only use colors from here, do not use color codes directly

@white: #ffffff;
@black: #000000;
@heder-back-color: #01bcd4;
@bac-col: #F2F4F6;

//error status msg
@status-green: #46D474;
@status-green-bar: #EBFAF0;
@status-green-2: #2BA664;
@status-red: #f46e65;
@status-warning: #ffad33;
@status-info: #1ea5d5;

// Dark
@dark-1: #2d2e2f;
@dark-2: #343536;
@dark-3: #3f4142;
@dark-4: #6f787e;
@dark-5: #89949b;

@dark-6: #454748;
@dark-7: #797a7b;
@dark-8: #303233;
@dark-9: #22272e;

// Light
@light-1: #f7f7f9;
@light-2: #f3f4f5;
@light-3: #dbdfe1;
@light-4: #c4c9cd;
@light-5: #9aa8b1;
@light-6: #aaaaaa;
@light-7: #9aa5b5;
@light-8: #7c8d9f;
@light-9: #f2f4f6;
@light-10: #d5dae0;
@light-11: #37414b;

// Blue
@blue-1: #1790bb;
@blue-2: #26bbf0;
@blue-3: #7dd6f6;
@blue-4: #a8e4f9;
@blue-5: #d4f1fc;

@blue-6: #1ea5d5;
@blue-7: #d8e5e9;
@blue-8: #ebf9fc;

@blue-9: #5F96E3;
@blue-10: #E8F0FA;
@blue-11: #f2fafe;
@blue-12: #22a5f7;


// Red
@red-1: #a9484b;
@red-2: #cc6164;
@red-3: #d88486;
@red-4: #ebc0c1;
@red-5: #f7e6e7;

// Yellow
@yellow-1: #d9a116;
@yellow-2: #ffbc0b;
@yellow-3: #ffd053;
@yellow-4: #ffe49c;
@yellow-5: #fff6dd;

@yellow-6: #D9A300;

// Green
@green-1: #98b36a;
@green-2: #c2d5a0;
@green-3: #dae6c6;
@green-4: #e7eed9;
@green-5: #f3f8ec;

@green-6: #8BA85B;

// Turquoise
@turquoise-1: #9bbfb3;
@turquoise-2: #adccc2;
@turquoise-3: #d4e8e2;
@turquoise-4: #e3f0eb;
@turquoise-5: #f1f7f5;

@turquoise-6: #89ab9f;

// Helpers
@border-color: @light-3;
@text-color: @dark-2;

// Tooltip background
@tooltip-bg: #525455;

// Disabled primary action button background color
@disabled-button-color: #108ee9;

// Highlighting sizing detail stats table row
@highlight-table-row-color: #edf7fe;

// Black
@black: #000000;
@semi-black: #1b2025;

// Grey
@dark-grey-1: #22272e;
@dark-grey-2: #37414b;
@dark-grey-3: #4d5969;

@grey-1: #627386;
@grey-2: #7c8d9f;
@grey-3: #9aa5b5;

@light-grey-1: #b8bfca;
@light-grey-2: #d5dae0;
@light-grey-3: #f2f4f6;

// White
@semi-white: #f8f9fa;
@white: #ffffff;

// Blue
@dark-blue-1: #1d4fb0;
@dark-blue-2: #2068ca;
@dark-blue-3: #2282e3;

@blue-1: #22a5f7;
@blue-2: #58b9fd;
@blue-3: #8fd1fe;
@blue-4: #26bbf0;

@light-blue-1: #bbe3fe;
@light-blue-2: #def0fd;
@light-blue-3: #edf7fe;

@semi-white-blue: #f6fbfe;

// Red
@dark-red-1: #ad3951;
@dark-red-2: #c64153;
@dark-red-3: #df4a53;

@red-1: #f26262;
@red-2: #f97f7d;
@red-3: #fca9a8;

@light-red-1: #fdcccb;
@light-red-2: #fee5e5;
@light-red-3: #fef1f1;

@semi-white-red: #fef8f8;

// Yellow
@dark-yellow-1: #b36200;
@dark-yellow-2: #cd7d00;
@dark-yellow-3: #e69c00;

@yellow-1: #ffbc0b;
@yellow-1: #ffcf26;
@yellow-1: #ffdf7a;

@light-yellow-1: #ffecb0;
@light-yellow-2: #fff5d8;
@light-yellow-3: #fff9ea;

@semi-white-yellow: #fffcf4;

// Green
@dark-green-1: #15935b;
@dark-green-2: #18a85e;
@dark-green-3: #18be5f;

@green-1: #36d068;
@green-2: #5fde87;
@green-3: #95e9b0;

@light-green-1: #c0f1cf;
@light-green-2: #dff8e7;
@light-green-3: #edfbf1;

@semi-white-green: #f6fdf8;
