.header{
  @media (min-width: 992px) {
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
    z-index: 1;
  }
  img{
    width: 30px;
  }
  .logo {
    float: left;
	.logo-span {
      color: @white;
      font-size: 17px;
      padding-left: 18px;
      font-weight: bold;
	  text-decoration: none;
    }
  }
  .header-user{
	a {
	  color: @white;
	  float: right;
	}
	color: @white;
  }
}

.ant-menu-horizontal{
  float: right;
}
.common-slider {
  @media (min-width: 992px) {
    position: fixed;
    z-index: 1;
    left: 0;
	top:64px;
	height: 100%;
  }
  weight: 200;
  color: @white;
  .slider-menu{
    height: 100%;
    border-right:0;
    }
}